FROM mcr.microsoft.com/playwright/python:v1.52.0-jammy

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY model_sities/ ./model_sities/
COPY caribbean_grid/data/zonas_departamentos/ ./caribbean_grid/data/zonas_departamentos/
COPY model_sities/data/cookies_foursquare.json ./cookies_foursquare.json

RUN mkdir -p /app/logs && \
    chmod -R 755 /app

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from model_sities.config.database import MongoDBConfig; MongoDBConfig.get_client().admin.command('ping')" || exit 1

CMD ["python", "-m", "model_sities.sities_fetcher", "--csv", "caribbean_grid/data/zonas_departamentos"]